export {
  email,
  isValidEmail,
  equalTo,
  patternValidator,
  numberValidator,
  phoneLengthValidator,
  oneDigitRule,
  lowercaseCharacterRule,
  uppercaseCharacterRule,
  reduceTo,
  positiveNumber,
  phone,
  required,
  withMessage,
  rangeLength,
  textRangeLength,
  isExist,
  dontBeEqual,
  dontContainEqual,
  url,
  multiSelectRequired,
  hoursValidator,
  trimmingDot,
} from './custom.validator';
export { URL_REGEX } from './custom.validator.constants';
